VITE_API_BASE_URL=http://localhost:5006
VITE_SUPABASE_URL=https://imbxdkycnyxunxljjrnw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltYnhka3ljbnl4dW54bGpqcm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTE3NDQsImV4cCI6MjA4MDkyNzc0NH0.aJ_LgsshECVwqx9M_0__fbwUEsRHp06_decsgBjeIY4